# cortex-coding

./: README.md
src/: ei8-Cortex-Coding-Master.sln
src/main/: Coding.csproj  Ensemble.cs  EnsembleRepositoryExtensions.cs  Extensions.cs  ExternalReference.cs  ExternalReferenceKeyAttribute.cs  ExternalReferenceUrlProperty.cs  IEnsembleItem.cs  IEnsembleRepository.cs  IEnsembleRepositoryExtensions.cs  IEnumerableExtensions.cs  IExternalReferenceRepository.cs  IMirrorRepository.cs  INetworkDictionary.cs  INetworkItem.cs  INetworkRepository.cs  INeuronProperty.cs  IOperationOptions.cs  IReadOptions.cs  IWriteCacheService.cs  IWriteOptions.cs  IdProperty.cs  IneurULizationOptions.cs  IneurULizer.cs  IneurULizerOptions.cs  IneurULizerReadOptions.cs  IneurULizerWriteOptions.cs  LibraryExtensions.cs  MirrorConfig.cs  Network.cs  NetworkDictionary.cs  NetworkExtensions.cs  Neuron.cs  PropertyData.cs  QueryResult.cs  ReadOptions.cs  RegionIdProperty.cs  TagProperty.cs  Terminal.cs  Types.cs  (+8 more)
src/main/Client/: Coding.Client.csproj  IMirrorImageSeriesExtensions.cs  InClientExtensions.cs  OutClientExtensions.cs
src/main/Mirrors/: IMirrorImage.cs  IMirrorImageSeries.cs  IMirrorRepository.cs  MirrorConfig.cs  MirrorImageSeries.cs  MirrorInfo.cs
src/main/Model/: CreatedInstanceBase.cs  InstanceBase.cs
src/main/Model/Properties/: PropertyData.cs  neurULClassAttribute.cs  neurULConverterAttribute.cs  neurULIgnoreAttribute.cs  neurULKeyAttribute.cs  neurULNeuronPropertyAttribute.cs
src/main/Model/Properties/Neuron/: CreationAuthorIdProperty.cs  CreationAuthorTagProperty.cs  CreationTimestampProperty.cs  INeuronProperty.cs  IdProperty.cs  MirrorUrlProperty.cs  NeuronPropertyBase.cs  RegionIdProperty.cs  RegionTagProperty.cs  TagProperty.cs  UnifiedLastModificationAuthorIdProperty.cs  UnifiedLastModificationAuthorTagProperty.cs  UnifiedLastModificationTimestampProperty.cs  UrlProperty.cs  VersionProperty.cs
src/main/Model/Reflection/: ReflectionExtensions.cs  neurULizerTypeInfo.cs
src/main/Model/Versioning/: Creation.cs  Modification.cs  OperationBase.cs  Snapshot.cs
src/main/Model/Wrappers/: IInstanceValueWrapper.cs  StringWrapper.cs
src/main/Properties/: PropertyData.cs  neurULClassAttribute.cs  neurULConverterAttribute.cs  neurULIgnoreAttribute.cs  neurULKeyAttribute.cs  neurULNeuronPropertyAttribute.cs
src/main/Properties/Neuron/: CreationAuthorIdProperty.cs  CreationAuthorTagProperty.cs  CreationTimestampProperty.cs  ExternalReferenceUrlProperty.cs  INeuronProperty.cs  IdProperty.cs  MirrorUrlProperty.cs  NeuronPropertyBase.cs  RegionIdProperty.cs  RegionTagProperty.cs  TagProperty.cs  UnifiedLastModificationAuthorIdProperty.cs  UnifiedLastModificationAuthorTagProperty.cs  UnifiedLastModificationTimestampProperty.cs  UrlProperty.cs  VersionProperty.cs
src/main/Reflection/: ReflectionExtensions.cs  neurULizerTypeInfo.cs
src/main/Versioning/: Creation.cs  Modication.cs  OperationBase.cs  Snapshot.cs
src/main/Wrappers/: IInstanceValueWrapper.cs  StringWrapper.cs
src/test/: Coding.Test.csproj  packages.config
src/test/Client/: Coding.Client.Test.csproj  IMirrorImageSeriesExtensionsFixture.cs  packages.config
src/test/Client/Properties/: AssemblyInfo.cs
src/test/Mirrors/: MirrorImageSeriesFixture.cs  MockMirrorImage.cs
src/test/Properties/: AssemblyInfo.cs
