<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Coding</AssemblyName>
    <RootNamespace>ei8.Cortex.Coding</RootNamespace>
    <PackageId>ei8.Cortex.Coding</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Coding</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
    <PackageTags>cortex coding</PackageTags>
    <Version>0.2.0</Version>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.11" />
    <PackageReference Include="neurUL.Common" Version="0.2.1" />
  </ItemGroup>
</Project>
