<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Coding</AssemblyName>
    <RootNamespace>ei8.Cortex.Coding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Library.Common" Version="0.3.11" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
  </ItemGroup>
</Project>
