<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>ei8.Cortex.Coding.Client</AssemblyName>
	  <RootNamespace>ei8.Cortex.Coding.Client</RootNamespace>
	  <PackageId>ei8.Cortex.Coding.Client</PackageId>
	  <PackageVersion>0.1.3</PackageVersion>
	  <Authors>Elmer Roderick Niem Bool</Authors>
	  <Description>Cortex Coding Client</Description>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
	  <PackageTags>cortex coding client</PackageTags>
	  <Version>0.1.3</Version>
	  <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.en.html</PackageLicenseUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coding.csproj" />
  </ItemGroup>

</Project>
